<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Latihan 1 pertemuan 7</title>
</head>
<style>
    .kotak {
        width: 150px;
        height: 150px;
        background-color: #fa8072;
        margin: 50px auto;
        border-radius: 50px;
        box-shadow: -45px 45px 45px  beige;
    }
    .kotak:hover {
        animation: 1s;
        transition: 1s;
        rotate:180deg;
        
    }
    .kotak2{
        width: 150px;
        height: 150px;
        background-color: beige;
        margin: 50px auto;
        /* border-top-left-radius: 50%px;
        border-top-right-radius: 50%;
        border-bottom-left-radius: 50%; */
/* box-shadow: <x-offset> <y-offset><blur>
    [size] <color>; */
        border-bottom-right-radius: 70px;
        border-top-right-radius: 70px;
        border-top-left-radius: 70px;
        box-shadow: -30px 30px 25px gray
    }
    .kotak2:hover{
        animation: 2s;
        transition:2s ;
        rotate:360deg ;
    }
    .kotak3{
        width: 150px;
        height: 150px;
        background-color: burlywood;
        margin: 50px auto;
        border-top-right-radius: 50px;
        border-top-left-radius: 50px;
        border-bottom-left-radius: 123px;
        border-bottom-right-radius: 127px;


    }
    
    

</style>
<body>
    <div class="kotak"></div>
    <div class="kotak2"></div>
    <div class="kotak3"></div>
</body>
</html>